<!DOCTYPE html>
<html>
    <head>
    <title>Ruleset Styles</title>
    <style>
        h1,h2,h3,h4 {
            color: green;
            font-size: 30px;
        }
        h1{
            color:rgb(197, 72, 26);
        }
        h2{
            color: blue;
        }
       .important{
        color: rgb(91, 177, 226) !important;
        background-color: purple;
       }
       .uppercase{
        text-transform: uppercase;
        color: orange;
        background-color: black;
       }
       #the-one{
        color:blue;
       }
       #mr-jones{
        color: burlywood !important;
       }
    </style>
    </head>
    <body>
        <h1 class="uppercase">heading <span id="the-one">one</span>
        </h1>
        <h2 class="important uppercase">Heading 2</h2>
        <h3 class="important">Heading 3</h3>
        <h4 class="important">Heading 4</h4>
        <h1>Heading 1</h1>
        <h2 class="important uppercase" id="mr-jones" style="color: blueviolet !important">Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
            
        </body>
</html>